{
  "name": "currency-converter-react",
  "productName": "CurrencyConverterReact",
  "version": "0.0.0",
  "description": "My groovy app",
  "license": "MIT",
  "main": "index.js",
  "repository": "willmcneilly/currency-converter-react",
  "author": {
    "name": "willmcneilly",
    "email": "willmcneilly@me.com",
    "url": "willmcneilly.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --prune --asar --platform=darwin --arch=x64 --version=0.28.1"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.0",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "electron-packager": "^4.1.2",
    "electron-prebuilt": "^0.28.1"
  }
}
